# HDU-forum

./: .gitignore  README.md  pom.xml  ql -u root -p
.github/: copilot-instructions.md
sql/: init.sql
src/main/java/com/hdu/forum/: ForumApplication.java
src/main/java/com/hdu/forum/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/hdu/forum/controller/: CategoryController.java  CommentController.java  PingController.java  PostController.java  UserController.java
src/main/java/com/hdu/forum/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Result.java  UpdateProfileRequest.java
src/main/java/com/hdu/forum/entity/: Category.java  Comment.java  Post.java  User.java
src/main/java/com/hdu/forum/exception/: GlobalExceptionHandler.java
src/main/java/com/hdu/forum/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/hdu/forum/service/: CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/hdu/forum/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/: create_post.html  detail.html  index.html  login.html  profile.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: config.js  create_post.js  detail.js  index.js  login.js  profile.js  register.js  utils.js
src/test/java/com/hdu/forum/: JacksonJavaTimeTest.java
